{
  "name": "canvas-context-trasnfer-example",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:Ragg-/canvas-context-trasnfer-example.git",
    "type": "git"
  },
  "scripts": {
    "dev": "$(npm bin)/webpack-dev-server --config webpack.config.js --watch"
  },
  "author": "Ragg <Ragg-@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "webpack": "v2.1.0-beta.27",
    "webpack-dev-server": "v2.1.0-beta.12",
    "worker-loader": "^0.7.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "bezier-easing": "^2.0.3",
    "canvasfilters": "Ragg-/canvasfilters",
    "stackblur-canvas": "^1.4.0"
  }
}
